"DW_Customer_ID","TITLE","FIRSTNAME","LASTNAME","EMAIL","PHONE","EMVCELLPHONE","DATEOFBIRTH","DATEJOIN","TO_NEWSLETTER_OPTIN","NUMBER_TEA_DRINKERS","CHILDREN_UNDER12","TEA_DRINKING_FREQUENCY","TEA_MOMENT_OF_DAY","TEA_MOMENT_OF_WEEK","PREFERRED_TEA_TYPE","PREFERRED_TEA_INFUSION","TO_MACHINE_ID","PREFERRED_ADDRESS1","PREFERRED_ADDRESS1","PREFERRED_CITY","PREFERRED_STATE","PREFERRED_POST_CODE","PREFERRED__COUNTRY","SC_Customer_ID","DO_NOT_CALL","GLOBAL_EMAIL_OPT_OUT","PREFERRED_CHANNEL","LAST_MODIFIED_DATE"
"00475355","Mrs","Marie","Danel","marie.danel@hotmail.fr","","","","2017-01-01T20:29:42.000Z","false","","false","between 6 and 10","mid-morning, afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","flavoured infusion","","31 rue Edouard Lang","","Le Havre","","76600","FR","0010L00001kCmYtQAK","false","","","2017-01-01T20:59:15.000Z"
"00474831","Mrs","Aurelie","Meresse","aurelie.meresse82@gmail.com","","","1986-02-17","2017-01-01T14:56:29.000Z","true","1","false","more than 10","","","","","","Route-de-Graulhet","","Cadalen","","81600","Polynésie Française","0010L00001kCmJ3QAK","false","","","2017-01-01T16:31:40.000Z"
"00475099","Mrs","DANY","CLEMENT","dany.clement@orange.fr","","","1959-06-22","2017-01-01T08:39:32.000Z","false","2","true","","","","","","","RUE-JEAN-BART","","EVREUX","","27000","FR","0010L00001kClxzQAC","false","","","2017-01-01T09:57:12.000Z"
"00474853","Mrs","Sandy","Duchemin","lola0205@hotmail.com","","","","2017-01-01T15:39:45.000Z","false","","false","","","","","","","176, cité Bellevue","","Hayange","","57700","FR","0010L00001kCmL6QAK","false","","","2017-01-01T16:31:24.000Z"
"00474919","Mrs","Sophie","Bourdon","seb280476@gmail.com","","","","2017-01-01T18:04:09.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmQcQAK","false","","","2017-01-01T18:27:12.000Z"
"00474961","mr","Gérard","Chaboud","gerard.chaboud@wanadoo.fr","","","","2017-01-01T20:19:47.000Z","false","","false","","","","","","","7, impasse des lavandes","","RUY MONTCEAU","","38300","FR","0010L00001kCmYqQAK","false","","","2017-01-01T20:59:16.000Z"
"00472605","Mrs","","Dervaux","jonathan.dervaux@live.fr","","","","2016-12-30T00:49:39.000Z","false","","false","","","","","","","118 rue de la folie","","bobigny","","93000","FR","0010L00001kCeIpQAK","false","","","2017-01-01T12:45:17.000Z"
"00474772","Mrs","Amelie","Le Saint","lesaintamelie@gmail.com","","","","2017-01-01T11:56:51.000Z","false","","false","","","","","","","8 route des placed","","Huismes","","37420","FR","0010L00001kCm6vQAC","false","","","2017-01-01T12:23:53.000Z"
"00474936","Mrs","Geraldine","Molinier","molinier.geraldine@orange.fr","","","","2017-01-01T19:21:15.000Z","true","","false","between 2 and 5","","","classic green tea","infusion grand cru, flavoured infusion","","1385 ld en jacquet","","st olieux les lavaur","","81500","FR","0010L00001kCmVcQAK","false","","","2017-01-01T19:56:34.000Z"
"00475342","Mrs","Lorèna","Soratroi","lorenasoratroi@hotmail.fr","","","","2017-01-01T20:14:50.000Z","true","","false","between 6 and 10","breakfast, afternoon","everyday","classic black tea, flavoured black tea, flavoured green tea","flavoured infusion","","12 rue René bazin","","Metz","","57070","FR","0010L00001kCmYYQA0","false","","","2017-01-01T20:58:06.000Z"
"00472808","Mrs","Christelle","Pointin","chrisvie80@hotmail.com","","","1974-11-28","2016-12-30T17:58:03.000Z","false","3","true","","","","","","","135 route de rouen","","AMIENS","","80000","FR","0010L00001kCgFjQAK","false","","","2017-01-01T11:26:30.000Z"
"00474914","Mrs","Marie Aurore","Piccioni","marieaurorepiccioni@hotmail.fr","","","","2017-01-01T17:41:05.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmQiQAK","false","","","2017-01-01T18:27:12.000Z"
"00475355","Mrs","Marie","Danel","marie.danel@hotmail.fr","","","","2017-01-01T20:29:42.000Z","false","","false","between 6 and 10","mid-morning, afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","flavoured infusion","","31 rue Edouard Lang","","Le Havre","","76600","FR","0010L00001kCmYfQAK","false","","","2017-01-01T20:58:06.000Z"
"00475207","Mrs","Sophie","Sarrut","sarrut.sophie@gmail.com","","","","2017-01-01T14:41:30.000Z","false","","false","","","","","","","150 avenue des freres lumiere","","LYON","","69008","FR","0010L00001kCmLBQA0","false","","","2017-01-01T16:31:40.000Z"
"00475074","Mrs","Severine","Tavernier","marina0471@hotmail.fr","","","","2017-01-01T06:34:15.000Z","false","","false","","","","","","","8 place du Marché","","CHAUDES AIGUES","","15110","FR","0010L00001kCltSQAS","false","","","2017-01-01T07:25:53.000Z"
"00472863","Mrs","","Bichot","julien.bichot@gmail.com","","","","2016-12-30T20:54:13.000Z","false","","false","","","","","","","7-rue-des-marais","","Lamorlaye","","60260","FR","0010L00001kCgpfQAC","false","","","2017-01-01T14:26:57.000Z"
"00474748","mr","Laurent","Guitton","l.guitton@laposte.net","","","","2017-01-01T10:44:44.000Z","false","","false","","","","","","","","","","","","","0010L00001kCm3YQAS","false","","","2017-01-01T11:26:29.000Z"
"00475360","Mrs","","Escola","rose-doree@hotmail.fr","","","","2017-01-01T20:43:52.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmatQAC","false","","","2017-01-01T22:15:20.000Z"
"00474833","Mrs","Marie","Langevin","langevinmc@yahoo.fr","","","","2017-01-01T14:59:06.000Z","false","","false","","","","","","","25 rue du serpent","","pessac","","33600","FR","0010L00001kCmL9QAK","false","","","2017-01-01T16:31:40.000Z"
"00463203","Mrs","Nathalie","Truc","bucheeptruc@aol.com","","","","2016-12-25T18:18:34.000Z","false","","false","","","","","","","chemin de la chapelle","","montmerle sur saone","","01090","FR","0010L00001kC7HBQA0","false","","","2017-01-01T13:45:08.000Z"
"00474903","mr","Quentin","Glairon Mondet","quentingm@me.com","","","","2017-01-01T17:03:01.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmNuQAK","false","","","2017-01-01T17:26:46.000Z"
"00474961","mr","Gérard","Chaboud","gerard.chaboud@wanadoo.fr","","","","2017-01-01T20:19:47.000Z","false","","false","","","","","","","7, impasse des lavandes","","RUY MONTCEAU","","38300","FR","0010L00001kCmYcQAK","false","","","2017-01-01T20:58:07.000Z"
"00474959","Mrs","Lucile","Brochard","lbrchrd@aol.com","","","","2017-01-01T20:15:46.000Z","false","","false","","","","","","","11 rue de lile maurice","","blerancourt","","02300","FR","0010L00001kCmYbQAK","false","","","2017-01-01T20:58:07.000Z"
"00475326","mr","Reda","Habbari","redahabbari@gmail.com","","","","2017-01-01T19:47:09.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmXCQA0","false","","","2017-01-01T20:27:48.000Z"
"","Miss","","Vanderkelen","christeldarvogne@yahoo.fr","0617162499","","","","false","","false","","","","","","","24 avenue Henry corvol","","Choisy le roi","","94600","France","0010L00001kCmNEQA0","false","","","2017-01-01T17:15:10.000Z"
"00474828","Mrs","Petit","Morgan","morgan.petit87@sfr.fr","","","","2017-01-01T14:39:55.000Z","false","","false","more than 10","breakfast, lunch, afternoon, after dinner","everyday","classic black tea, classic green tea, flavoured black tea, flavoured green tea","","","100 rue Coste","","Caluire et Cuire","","69300","FR","0010L00001kCmLCQA0","false","","","2017-01-01T16:31:40.000Z"
"00475360","Mrs","Sandrine","Escola","rose-doree@hotmail.fr","","","","2017-01-01T20:43:52.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmatQAC","false","","","2017-01-01T22:15:20.000Z"
"00474959","Mrs","Lucile","Brochard","lbrchrd@aol.com","","","","2017-01-01T20:15:46.000Z","false","","false","","","","","","","11 rue de lile maurice","","blerancourt","","02300","FR","0010L00001kCmYpQAK","false","","","2017-01-01T20:59:16.000Z"
"00474793","Mrs","Anabelle","Thomas","anabelle.thomas7@outlook.ft","","","","2017-01-01T13:11:51.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmD7QAK","false","","","2017-01-01T13:56:50.000Z"
"00475372","Mrs","Sandrine","Yvon","loloandsand@hotmail.fr","","","","2017-01-01T21:14:02.000Z","false","","false","","","","","","","45 la Brehallerie","","Saint Mards de Blacarville","","27500","FR","0010L00001kCmdBQAS","false","","","2017-01-01T21:57:18.000Z"
"00472863","Mrs","Julien","Bichot","julien.bichot@gmail.com","","","","2016-12-30T20:54:13.000Z","false","","false","","","","","","","7-rue-des-marais","","Lamorlaye","","60260","FR","0010L00001kCgpfQAC","false","","","2017-01-01T14:26:57.000Z"
"00441042","Mrs","","Konzolik","pascalberger7485@neuf.fr","","","1970-07-25","2016-12-13T00:36:14.000Z","false","2","true","","","","","","","","","","","","","0010L00001kBqpUQAS","false","","","2017-01-01T08:45:11.000Z"
"00475268","Mrs","Violene","Charlet Prevet","violene.charletprevet@sfr.fr","","","1975-10-07","2017-01-01T17:24:19.000Z","false","2","true","","","","","","","92 rue du Bellachat Immeuble le Bellachat","","Aigueblanche","","73260","FR","0010L00001kCmPIQA0","false","","","2017-01-01T17:57:01.000Z"
"00475369","Mrs","Patricia","Chalard","patricia.chalard@dbmail.com","","","","2017-01-01T21:07:45.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmdDQAS","false","","","2017-01-01T21:57:18.000Z"
"00474729","Mrs","Magali","Panchot","magali.panchot@aliceadsl.fr","","","","2017-01-01T09:28:46.000Z","false","","false","","","","","","","20 Rue Gabriel Marie","","Marseille","","13010","FR","0010L00001kClz7QAC","false","","","2017-01-01T09:57:12.000Z"
"00475273","Mrs","Jennifer","Baron","jennifer.javier@orange.fr","","","","2017-01-01T17:26:02.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmPDQA0","false","","","2017-01-01T17:57:01.000Z"
"00475290","Mrs","Christine","Hamon","christham@orange.fr","","","","2017-01-01T18:27:07.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmRlQAK","false","","","2017-01-01T18:56:16.000Z"
"00474774","Mrs","Sandra","Latour","jojo.13.om@hotmail.fr","","","","2017-01-01T00:00:54.000Z","true","","false","","","","","","","","","","","","","0010L00001kCm6uQAC","false","","","2017-01-01T12:23:52.000Z"
"00474857","mr","Jean-Francois","Collet","colletjeanfrancois@free.fr","","","","2017-01-01T15:47:10.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmKuQAK","false","","","2017-01-01T16:45:19.000Z"
"00475360","Mrs","Sandrine","Escola","rose-doree@hotmail.fr","","","","2017-01-01T20:43:52.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmb5QAC","false","","","2017-01-01T21:29:26.000Z"
"00475280","Mrs","Lisa","Manenc","lizete004@orange.fr","","","","2017-01-01T17:40:39.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmQeQAK","false","","","2017-01-01T18:27:12.000Z"
"00475202","Mrs","Marianne","Scour","marianne.scour@laposte.net","","","","2017-01-01T14:28:50.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmKnQAK","false","","","2017-01-01T16:30:16.000Z"
"00474896","mr","J.","Garret","jerome.garret@outlook.fr","","","","2017-01-01T16:42:58.000Z","false","","false","","","","","","","16 rue M. RATHUIS","","NOZAY","","91620","FR","0010L00001kCmNsQAK","false","","","2017-01-01T17:26:46.000Z"
"00474977","Mrs","Christelle","Jossin","christelle-35@laposte.net","","","","2017-01-01T21:00:11.000Z","false","","false","","","","","","","6 rue de Bédée","","Breteil","","35160","FR","0010L00001kCmb9QAC","false","","","2017-01-01T21:29:26.000Z"
"00474965","Mrs","Manon","David","david.manon@ymail.com","","","","2017-01-01T20:34:45.000Z","false","","false","","","","","","","36 rue malouet","","Riom","","63200","FR","0010L00001kCmb4QAC","false","","","2017-01-01T21:29:26.000Z"
"00475193","Mrs","Michelle","Girault","carensac3640@hotmail.fr","","","","2017-01-01T14:08:03.000Z","false","","false","","","","","","","46 place armand falliere","","Damazan","","47160","FR","0010L00001kCmKmQAK","false","","","2017-01-01T16:30:16.000Z"
"00475502","Mrs","Vanessa","Le Mieux","guiguivanousss@me.com","","","","2017-01-01T22:04:36.000Z","false","","false","between 2 and 5","after dinner","everyday","classic green tea","flavoured infusion","","","","","","","","0010L00001kCmf2QAC","false","","","2017-01-01T22:27:36.000Z"
"00474769","Mrs","Amelie","Cipolat","amelie.houdelette@hotmail.fr","","","","2017-01-01T11:41:29.000Z","false","","false","between 6 and 10","breakfast, mid-morning, afternoon","everyday","classic black tea, classic green tea, flavoured black tea, flavoured green tea, classic blue tea","flavoured infusion","","36 rue de Lorraine","","Hirson","","02500","FR","0010L00001kCm6qQAC","false","","","2017-01-01T12:23:53.000Z"
"00474752","Mrs","Laurence","Grancon","laurence.grancon@wanadoo.fr","","","","2017-01-01T11:08:58.000Z","false","","false","","","","","","","","","","","","","0010L00001kCm6lQAC","false","","","2017-01-01T12:23:50.000Z"
"00475341","Mrs","Sophie","Kerbarch","sophiekerbarch@hotmail.com","","","","2017-01-01T20:09:50.000Z","false","","false","between 2 and 5","breakfast, mid-morning, lunch, afternoon","everyday","classic black tea, flavoured black tea, flavoured green tea, classic blue tea","infusion grand cru, flavoured infusion","","50 rue des Tanguais","","SAINT LO","","50000","FR","0010L00001kCmYZQA0","false","","","2017-01-01T20:58:07.000Z"
"00475227","Mrs","Charlene","Lesnard","charlene.lesnard@hotmail.fr","","","","2017-01-01T15:47:30.000Z","false","","false","more than 10","breakfast, afternoon","everyday","classic black tea, flavoured black tea, classic blue tea","infusion grand cru, flavoured infusion","","","","","","","","0010L00001kCmL2QAK","false","","","2017-01-01T16:31:24.000Z"
"00475223","Mrs","Sandrine","Le Liboux","toybidou2@hotmail.fr","","","","2017-01-01T15:32:56.000Z","false","","false","","","","","","","38 chemin du Préconil","","Ste Maxime","","83120","FR","0010L00001kCmJ4QAK","false","","","2017-01-01T15:59:10.000Z"
"00419224","mr","Xavier","BERGOUGNOUX","xbergougnoux@gmail.com","","","","2016-12-04T13:09:08.000Z","false","2","true","","","","","","","1--Rue-L-on-Jouhaux","","Croissy-Beaubourg","","77183","FR","0010L00001kBpSOQA0","false","","","2017-01-01T10:53:36.000Z"
"00475320","Mrs","Grabe","Laetitia","jacquesbec@yahoo.fr","","","","2017-01-01T19:43:32.000Z","true","","false","more than 10","breakfast, lunch, after dinner","everyday","classic green tea","infusion grand cru","","","","","","","","0010L00001kCmXFQA0","false","","","2017-01-01T20:27:49.000Z"
"00475126","Mrs","Marie","Gauthier","jpmcgauthier@yahoo.fr","","","","2017-01-01T10:43:54.000Z","false","","false","","","","","","","45 CHEMIN DU BRULOT","","LE PELLERIN","","44640","FR","0010L00001kCm3XQAS","false","","","2017-01-01T11:26:29.000Z"
"00474787","mr","Willy","Lefeuvre","willy.lefeuvre191@orange.fr","","","","2017-01-01T13:01:36.000Z","false","","false","","","","","","","79 ALLEE DE LA COUR","","VAIR SUR LOIRE","","44150","FR","0010L00001kCmAqQAK","false","","","2017-01-01T13:24:09.000Z"
"00474586","mr","Nicolas","Gouau","kymoandtom@gmail.com","","","","2017-01-01T00:56:20.000Z","false","","false","","","","","","","33 Avenue Gallieni","","Libourne","","33500","FR","0010L00001kClfwQAC","false","","","2017-01-01T01:22:26.000Z"
"00475365","Mrs","Karine","Bucher","bucher-karine@orange.fr","","","","2017-01-01T20:52:09.000Z","false","","false","","","","","","","17 rue saint-maurice","","vieux-moulin","","88210","FR","0010L00001kCmawQAC","false","","","2017-01-01T21:28:20.000Z"
"00474836","mr","Sebastien","Bajeux","sebastien.bajeux@laposte.net","","","","2017-01-01T15:02:24.000Z","false","","false","","","","","","","77 rue des martyrs de la resistance","","venissieux","","69200","FR","0010L00001kCmLAQA0","false","","","2017-01-01T16:31:40.000Z"
"00475388","Mrs","Carole","Courtois","britlie@hotmail.com","","","","2017-01-01T22:03:54.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmf0QAC","false","","","2017-01-01T22:27:36.000Z"
"00475185","Mrs","Jennifer","Berthold","berthold.jennifer@yahoo.fr","","","","2017-01-01T13:53:25.000Z","true","","false","between 6 and 10","breakfast, afternoon, after dinner","everyday","classic black tea, classic green tea, flavoured black tea, flavoured green tea, classic blue tea","infusion grand cru, flavoured infusion","","","","","","","","0010L00001kCmFWQA0","false","","","2017-01-01T14:26:57.000Z"
"00475175","mr","Anthony","Giannini","fyman@cox.net","","","","2017-01-01T13:26:05.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmG5QAK","false","","","2017-01-01T14:49:00.000Z"
"00474850","Mrs","Sabrina","Coulot","coulot.sabrina@orange.fr","","","","2017-01-01T15:38:17.000Z","false","","false","between 6 and 10","afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","flavoured infusion","","15 rue du sergent bobillot","","Angers","","49000","FR","0010L00001kCmKwQAK","false","","","2017-01-01T16:30:18.000Z"
"00448353","Mrs","Dalida","GAJIC","dalida_gajic2001@yahoo.fr","","","1982-06-02","2016-12-16T17:11:25.000Z","false","3","true","","","","","","","92 rue Lecourbe","","PARIS","","75015","FR","0010L00001kBrZ7QAK","false","","","2017-01-01T22:30:13.000Z"
"00474920","mr","Ludovic","Ricco","ludovic.ricco@outlook.fr","","","","2017-01-01T18:04:16.000Z","false","","false","","","","","","","6 rue du général leclerc","","Bagnolet","","93170","FR","0010L00001kCmQgQAK","false","","","2017-01-01T18:27:12.000Z"
"00475150","Mrs","Catherine","Martinez","catherinemartinez@free.fr","","","","2017-01-01T11:55:36.000Z","true","","false","","","","","","","","","","","","","0010L00001kCm6wQAC","false","","","2017-01-01T12:23:53.000Z"
"00463203","Mrs","","Truc","bucheeptruc@aol.com","","","","2016-12-25T18:18:34.000Z","false","","false","","","","","","","chemin de la chapelle","","montmerle sur saone","","01090","FR","0010L00001kC7HBQA0","false","","","2017-01-01T13:45:08.000Z"
"00475314","Mrs","Celine","Désigaud","celine.desigaud@hotmail.fr","","","","2017-01-01T19:35:25.000Z","false","","false","","","","","","","17 rue des quatre vents","","Saint chamond","","42400","FR","0010L00001kCmXBQA0","false","","","2017-01-01T20:27:48.000Z"
"00474596","mr","Eric","Fettuciari","efarel06@gmail.com","","","","2017-01-01T01:25:28.000Z","false","","false","between 6 and 10","afternoon, after dinner","everyday","","","","","","","","","","0010L00001kClgaQAC","false","","","2017-01-01T01:56:19.000Z"
"00474768","mr","Stéphane","Brecheteau","s.kastell@gmail.com","","","","2017-01-01T11:40:45.000Z","false","","false","between 6 and 10","afternoon, after dinner","everyday","classic black tea, classic green tea","infusion grand cru","","24 rue du champ de la douve","","ST BARTHELEMY D'ANJOU","","49124","FR","0010L00001kCm6rQAC","false","","","2017-01-01T12:23:53.000Z"
"","Mrs","","Chappal","abctaxi66@gmail.com","0635357871","","","","false","","false","","","","","","","85 rue jean bullant","","perpignan","","66000","France","0010L00001kCm6MQAS","false","","","2017-01-01T12:15:12.000Z"
"00475508","Mrs","Emilie","Vergara","vergara.emilie@gmail.com","","","","2017-01-01T22:24:56.000Z","false","","false","between 6 and 10","afternoon, after dinner","weekend","flavoured green tea","","","7 allee de bourgogne","","Labenne","","40530","FR","0010L00001kCmgRQAS","false","","","2017-01-01T22:57:50.000Z"
"00475330","Mrs","Stephanie","Gourmelen","stephanie.decru@orange.fr","","","","2017-01-01T19:57:11.000Z","false","","false","","","","","","","10 RUE LAENNEC","","ROSPORDEN","","29140","FR","0010L00001kCmXEQA0","false","","","2017-01-01T20:27:49.000Z"
"00475147","Mrs","Anne-Marie","Alonso","anne.alonso30@free.fr","","","","2017-01-01T11:37:30.000Z","true","","false","","","","","","","","","","","","","0010L00001kCm6sQAC","false","","","2017-01-01T12:23:52.000Z"
"00475288","Mrs","Anne","Prevost","anne.prevost@neoma-bs.fr","","","","2017-01-01T18:20:13.000Z","false","","false","","","","","","","369 cote du mont landrin","","CLERES","","76690","FR","0010L00001kCmRkQAK","false","","","2017-01-01T18:56:16.000Z"
"00475207","Mrs","Sophie","Sarrut","sarrut.sophie@gmail.com","","","","2017-01-01T14:41:30.000Z","false","","false","","","","","","","150 avenue des freres lumiere","","LYON","","69008","FR","0010L00001kCmL0QAK","false","","","2017-01-01T16:30:29.000Z"
"00474940","Mrs","Nathalie","D'alascio","nathalie.dalascio@bbox.fr","","","","2017-01-01T19:23:43.000Z","false","","false","","","","","","","2315 route de Cuisery","","SIMANDRE","","71290","FR","0010L00001kCmVdQAK","false","","","2017-01-01T19:56:34.000Z"
"00475214","Mrs","Odile","Seraille","seraille.odile@orange.fr","","","","2017-01-01T15:03:34.000Z","false","","false","","","","","","","7 rue du chene","","Dasle","","25230","FR","0010L00001kCmL8QAK","false","","","2017-01-01T16:31:40.000Z"
"00474761","mr","Thomas","Rivault","th.rivault@gmail.com","","","","2017-01-01T11:24:50.000Z","false","","false","","","","","","","","","","","","","0010L00001kCm6oQAC","false","","","2017-01-01T12:23:50.000Z"
"00475336","mr","Bertrand","Keller","kellerbertrand@gmail.com","","","","2017-01-01T20:06:06.000Z","false","","false","","","","","","","24 rue de la wanne","","Mulhouse","","68100","FR","0010L00001kCmYeQAK","false","","","2017-01-01T20:58:07.000Z"
"","Miss","","Cardon","knaye29@gmail.com","","","","","false","","false","","","","","","","190 rue de la foret, hameau les butteaux","","hondainville","","60250","France","0010L00001kCmEmQAK","false","","","2017-01-01T14:15:19.000Z"
"00475350","Mrs","Maeva","Segard","guillaume.calderon@outlook.fr","","","","2017-01-01T20:27:57.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmYoQAK","false","","","2017-01-01T20:59:16.000Z"
"00474846","mr","Kévin","Walder","mist-gaming@outlook.com","","","","2017-01-01T15:33:42.000Z","false","","false","","","","","","","370-routes-des-hutins","","Ballaison","","74140","FR","0010L00001kCmL3QAK","false","","","2017-01-01T16:31:25.000Z"
"00475170","Mrs","Mélanie","Lefrancois","lefrancois.melanie.pro@gmail.com","","","","2017-01-01T00:59:27.000Z","false","","false","","","","","","","28 rue du quai","","Louviers","","27400","FR","0010L00001kCmApQAK","false","","","2017-01-01T13:24:08.000Z"
"00475251","Mrs","Jessica","Nouguier","laboiteafruits@yahoo.fr","","","","2017-01-01T16:55:45.000Z","false","","false","","","","","","","60 rue Edith piaf","","Bessens","","82170","FR","0010L00001kCmNwQAK","false","","","2017-01-01T17:26:46.000Z"
"00474928","Mrs","Amélie","Hadj-Rabah","amelie.hadj-rabah@laposte.net","","","","2017-01-01T18:49:09.000Z","false","","false","","","","","","","35 allee des bois","","SAINT GENEST LERPT","","42530","FR","0010L00001kCmToQAK","false","","","2017-01-01T19:26:26.000Z"
"00474792","mr","Adeline","Devaux","adeline.devaux@caramail.fr","","","","2017-01-01T13:11:13.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmD5QAK","false","","","2017-01-01T13:56:49.000Z"
"00474779","Mrs","Myriam","Mundler","myriammundler@yahoo.fr","","","","2017-01-01T00:18:49.000Z","false","","false","","","","","","","383 rue Paradis","","Marseille","","13008","FR","0010L00001kCm85QAC","false","","","2017-01-01T12:54:00.000Z"
"00475285","mr","Jerome","Valat","jerome.valat@ratheau.fr","","","","2017-01-01T18:16:12.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmRjQAK","false","","","2017-01-01T18:56:16.000Z"
"00475277","mr","Laurent","Micalef","lmicalef@wanadoo.fr","","","","2017-01-01T17:33:49.000Z","false","","false","","","","","","","7-AVENUE-JEAN-JAURES","","STE CECILE LES VIGNES","","84290","FR","0010L00001kCmQhQAK","false","","","2017-01-01T18:27:12.000Z"
"00475263","Mrs","Hallegatte","Loreen","loreen50120@hotmail.fr","","","","2017-01-01T17:17:00.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmPEQA0","false","","","2017-01-01T17:57:01.000Z"
"00474891","mr","Joshua","Monier","alisondonner.ad@gmail.com","","","","2017-01-01T16:37:50.000Z","false","","false","between 6 and 10","mid-morning, after dinner","weekend","flavoured black tea, flavoured green tea","infusion grand cru, flavoured infusion","","1073 rue du Maréchal Foch","","Courmelles","","02200","FR","0010L00001kCmNyQAK","false","","","2017-01-01T17:26:45.000Z"
"00474872","Mrs","Françoise","Margolin","francoise.margolin@free.fr","","","","2017-01-01T16:14:43.000Z","false","","false","","","","","","","7 avenue Centrale","","Saint Rémy lès Chevreuse","","78470","FR","0010L00001kCmMHQA0","false","","","2017-01-01T16:55:22.000Z"
"00441042","Mrs","Aurore","Konzolik","pascalberger7485@neuf.fr","","","1970-07-25","2016-12-13T00:36:14.000Z","false","2","true","","","","","","","","","","","","","0010L00001kBqpUQAS","false","","","2017-01-01T08:45:11.000Z"
"","Miss","","Lafaurie","anne.lafaurie@sfr.fr","","","","","false","","false","","","","","","","","","","","","France","0010L00001kCmDPQA0","false","","","2017-01-01T14:00:18.000Z"
"00474980","Mrs","Coralie","Baldi","b.coralie31@laposte.net","","","","2017-01-01T21:09:01.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmcyQAC","false","","","2017-01-01T21:57:18.000Z"
"00475365","Mrs","Karine","Bucher","bucher-karine@orange.fr","","","","2017-01-01T20:52:09.000Z","false","","false","","","","","","","17 rue saint-maurice","","vieux-moulin","","88210","FR","0010L00001kCmb8QAC","false","","","2017-01-01T21:29:26.000Z"
"00475387","Mrs","Melissa","Lauronse","raphael.tanguy1@gmail.com","","","","2017-01-01T22:03:19.000Z","false","","false","","","","","","","48 Rue DUBOS","","Villenave d'ornon","","33140","FR","0010L00001kCmf1QAC","false","","","2017-01-01T22:27:36.000Z"
"00474857","mr","Jean-Francois","Collet","colletjeanfrancois@free.fr","","","","2017-01-01T15:47:10.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmL5QAK","false","","","2017-01-01T16:31:25.000Z"
"00474821","mr","Eric","Cornelie","er.so@free.fr","","","","2017-01-01T14:22:53.000Z","false","","false","","","","","","","16 RUE DU PONT DE BART","","MONTGERON","","91230","FR","0010L00001kCmKlQAK","false","","","2017-01-01T16:30:16.000Z"
"00475272","Mrs","Laetitia","Montalva","titinaki@hotmail.fr","","","","2017-01-01T17:25:54.000Z","false","","false","","","","","","","3 rue des mûriers","","Mudaison","","34130","FR","0010L00001kCmPFQA0","false","","","2017-01-01T17:57:01.000Z"
"00474977","Mrs","Christelle","Jossin","christelle-35@laposte.net","","","","2017-01-01T21:00:11.000Z","false","","false","","","","","","","6 rue de Bédée","","Breteil","","35160","FR","0010L00001kCmaxQAC","false","","","2017-01-01T21:28:19.000Z"
"00475269","mr","Sebastien","Beraud","sebastien.15121978@gmail.com","","","","2017-01-01T17:24:46.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmPJQA0","false","","","2017-01-01T17:57:01.000Z"
"","Miss","","Alonso","anne.alonso30@free.fr","0783078519","","","","false","","false","","","","","","","","","Caveirac","","30820","France","0010L00001kCm4BQAS","false","","","2017-01-01T11:45:10.000Z"
"00475258","Mrs","Virginie","Belissant","vbelissant@icloud.com","","","","2017-01-01T17:10:52.000Z","false","","false","more than 10","breakfast, mid-morning, lunch, afternoon, dinner, after dinner","everyday","","","","","","","","","","0010L00001kCmPHQA0","false","","","2017-01-01T17:57:01.000Z"
"00474971","Mrs","Marine","Gremigni","marine.gremigni@me.com","","","","2017-01-01T20:48:54.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmb6QAC","false","","","2017-01-01T21:29:26.000Z"
"00474994","Mrs","Emilie","Lapierre","lapierre.emilie78@gmail.com","","","","2017-01-01T21:36:56.000Z","false","","false","","","","","","","29 bd pasteur Martin Luther king","","Trappes","","78190","FR","0010L00001kCmcxQAC","false","","","2017-01-01T21:57:18.000Z"
"00472605","Mrs","Jonathan","Dervaux","jonathan.dervaux@live.fr","","","","2016-12-30T00:49:39.000Z","false","","false","","","","","","","118 rue de la folie","","bobigny","","93000","FR","0010L00001kCeIpQAK","false","","","2017-01-01T12:45:17.000Z"
"00474796","Mrs","Magalie","Seixas","magalie-seixas@hotmail.fr","","","","2017-01-01T13:16:57.000Z","false","","false","","","","","infusion grand cru, flavoured infusion","","3 place saint pierre","","Cagnes sur mer","","06800","FR","0010L00001kCmD6QAK","false","","","2017-01-01T13:56:49.000Z"
"00474808","Mrs","Josiane","Renon","josyrenon@orange.fr","","","","2017-01-01T13:39:40.000Z","false","","false","","","","","","","26 avenue francois mitterand","","saint medard en jalles","","33160","FR","0010L00001kCmFYQA0","false","","","2017-01-01T14:26:57.000Z"
"00475391","Mrs","Veronique","Gelin","verolive.gelin@wanadoo.fr","","","1969-08-05","2017-01-01T22:28:09.000Z","false","2","false","","","","","","","13-rue-Jean-MOULIN-","","Notre Dame d'Oé","","37390","FR","0010L00001kCmgSQAS","false","","","2017-01-01T22:57:50.000Z"
"00475501","Mrs","Eric","Chevalier","eric.f.chevalier@gmail.com","","","","2017-01-01T22:02:24.000Z","false","","false","","","","","","","23, route de la visitation","","Thonon-Les-Bains","","74200","FR","0010L00001kCmezQAC","false","","","2017-01-01T22:27:36.000Z"
"00474978","Miss","Mindy","Schaffner","mindy12lynn@gmail.com","","","","2017-01-01T21:04:13.000Z","true","","false","","","","","","","606 Benton St apt 3","","BOONE","IA","50036","United States","0010L00001kCmeCQAS","false","","","2017-01-01T22:21:22.000Z"
"00474933","mr","Bernard","Rybicki","rybicki.bernard@orange.fr","","","","2017-01-01T19:05:45.000Z","false","","false","","","","","","","1845 chemin de la buisse","","henin-beaumont","","62110","FR","0010L00001kCmVaQAK","false","","","2017-01-01T19:56:34.000Z"
"","Miss","","Pailhé","spailhe@yahoo.fr","","","","","false","","false","","","","","","","13 avenue des magnolias","","Nantes","","44300","France","0010L00001kCDNZQA4","false","","","2017-01-01T15:07:55.000Z"
"00474954","Mrs","Coraline","Neirinck","coraliine-78@hotmail.fr","","","","2017-01-01T20:06:03.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmYgQAK","false","","","2017-01-01T20:58:06.000Z"
"","Mrs","","Firquet","christopher.philippot@outlook.be","","","","","false","","false","","","","","","","","","","","","France","0010L00001kCmZoQAK","false","","","2017-01-01T21:15:20.000Z"
"00475182","mr","Olivier","Pacaud","pacaud.olivier@orange.fr","","","1966-09-19","2017-01-01T13:47:27.000Z","false","1","false","","","","","","","","","","","","","0010L00001kCmFXQA0","false","","","2017-01-01T14:26:57.000Z"
"","Miss","","Laplagne","marie-christian21@sfr.fr","0633545657","","","","false","","false","","","","","","","21 RUE BEAUMARCHAIS","","RUELLE SUR TOUVRE","","16600","France","0010L00001kCmKfQAK","false","","","2017-01-01T16:30:16.000Z"
"00282239","Mrs","","Lavergne","snoopy290981@hotmail.fr","","","","2016-09-15T14:37:11.000Z","false","","false","","","","","","","76 avenue de rosières","","dombasle sur meurthe","","54110","FR","001E000001hqjo7IAA","false","","","2017-01-01T17:15:09.000Z"
"00475305","Mrs","Christelle","Troncy","math.aurel@free.fr","","","","2017-01-01T19:00:23.000Z","false","","false","","","","","","","100 ROUTE DE LYON","","SAINT PRIEST","","69808","FR","0010L00001kCmTpQAK","false","","","2017-01-01T19:26:27.000Z"
"00475292","mr","Charles","Ale","alecharlesmichael@gmail.com","","","","2017-01-01T18:33:00.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmRiQAK","false","","","2017-01-01T18:56:15.000Z"
"00475240","Mrs","Marcelle","Ogor","marcelleogor@gmail.com","","","","2017-01-01T16:21:40.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmMIQA0","false","","","2017-01-01T16:55:23.000Z"
"00475144","Mrs","Carolina","Galora","familledordolo@gmail.com","","","","2017-01-01T11:29:13.000Z","false","","false","","","","","","","29/31 rue de france","","Nice","","06000","FR","0010L00001kCm6nQAC","false","","","2017-01-01T12:23:50.000Z"
"00472456","mr","laurent","plunian","plunianlaurent@free.fr","","","1974-06-29","2016-12-30T00:02:22.000Z","true","2","false","","","","","","","100-avenue-anatole-france","","douchy les mines","","59282","FR","0010L00001kCdsvQAC","false","","","2017-01-01T12:23:51.000Z"
"00475220","Mrs","Magali","Perroquin","magali.perroquin@hotmail.fr","","","","2017-01-01T15:29:45.000Z","false","","false","","","","","","","13 impasse des pres de ninon","","Saint medard en jalles","","33160","FR","0010L00001kCmJ5QAK","false","","","2017-01-01T15:59:11.000Z"
"00474735","Mrs","Michelle","Thomas","michelethomas3@wanadoo.fr","","","","2017-01-01T09:58:41.000Z","false","","false","","","","","","","PAILHARES","","LACHAPELLE SOUS CHANEAC","","07310","FR","0010L00001kCm0PQAS","false","","","2017-01-01T10:26:18.000Z"
"00475342","Mrs","Lorèna","Soratroi","lorenasoratroi@hotmail.fr","","","","2017-01-01T20:14:50.000Z","true","","false","between 6 and 10","breakfast, afternoon","everyday","classic black tea, flavoured black tea, flavoured green tea","flavoured infusion","","12 rue René bazin","","Metz","","57070","FR","0010L00001kCmYmQAK","false","","","2017-01-01T20:59:15.000Z"
"00475341","Mrs","Sophie","Kerbarch","sophiekerbarch@hotmail.com","","","","2017-01-01T20:09:50.000Z","false","","false","between 2 and 5","breakfast, mid-morning, lunch, afternoon","everyday","classic black tea, flavoured black tea, flavoured green tea, classic blue tea","infusion grand cru, flavoured infusion","","50 rue des Tanguais","","SAINT LO","","50000","FR","0010L00001kCmYnQAK","false","","","2017-01-01T20:59:16.000Z"
"00475373","Mrs","Sabrina","Barroso","sabrina.barroso@free.fr","","","","2017-01-01T21:15:10.000Z","false","","false","","","","","","","43 Quai du Président Roosevelt","","Issy-Les-Moulineaux","","92130","FR","0010L00001kCmd0QAC","false","","","2017-01-01T21:57:18.000Z"
"00475101","Mrs","Patricia","Olenyez","patricia.olenyez@orange.fr","","","","2017-01-01T08:45:06.000Z","true","","false","","","","","","","","","","","","","0010L00001kCly0QAC","false","","","2017-01-01T09:23:23.000Z"
"00474850","Mrs","Sabrina","Coulot","coulot.sabrina@orange.fr","","","","2017-01-01T15:38:17.000Z","false","","false","between 6 and 10","afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","flavoured infusion","","15 rue du sergent bobillot","","Angers","","49000","FR","0010L00001kCmL7QAK","false","","","2017-01-01T16:31:25.000Z"
"00474763","Mrs","Anaïs","Manceau","anaismanceau95@gmail.com","","","","2017-01-01T11:27:34.000Z","true","","false","more than 10","mid-morning, afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","flavoured infusion","","","","","","","","0010L00001kCm6pQAC","false","","","2017-01-01T12:23:50.000Z"
"00474954","Mrs","Coraline","Neirinck","coraliine-78@hotmail.fr","","","","2017-01-01T20:06:03.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmYuQAK","false","","","2017-01-01T20:59:15.000Z"
"00474836","mr","Sebastien","Bajeux","sebastien.bajeux@laposte.net","","","","2017-01-01T15:02:24.000Z","false","","false","","","","","","","77 rue des martyrs de la resistance","","venissieux","","69200","FR","0010L00001kCmKzQAK","false","","","2017-01-01T16:30:29.000Z"
"","Mrs","","Langlois","langlois.yves@sfr.fr","","","","","false","","false","","","","","","","","","Nice","","06200","France","0010L00001kClzpQAC","false","","","2017-01-01T10:15:20.000Z"
"00475253","Mrs","Maïté","Mocq","maite.mocq59@orange.fr","","","1983-03-16","2017-01-01T16:58:24.000Z","false","2","false","","","","","","","","","","","","","0010L00001kCmNvQAK","false","","","2017-01-01T17:26:45.000Z"
"00474819","Mrs","Angelique","Capron","cedric.capron13@sfr.fr","","","","2017-01-01T14:20:25.000Z","true","","false","between 6 and 10","breakfast, afternoon, after dinner","everyday","flavoured black tea","infusion grand cru","","46 rue clé des champs","","Brebières","","62117","FR","0010L00001kCmKpQAK","false","","","2017-01-01T16:30:16.000Z"
"00474976","Mrs","Lucie","Broustaut","lucie.daussy@orange.fr","","","","2017-01-01T20:58:44.000Z","false","","false","between 2 and 5","breakfast, mid-morning, afternoon, after dinner","everyday","classic green tea, flavoured black tea, flavoured green tea, classic blue tea","flavoured infusion","","42 rue des rémoras","","Larmor-plage","","56260","FR","0010L00001kCmarQAC","false","","","2017-01-01T22:00:17.000Z"
"00474965","Mrs","Manon","David","david.manon@ymail.com","","","","2017-01-01T20:34:45.000Z","false","","false","","","","","","","36 rue malouet","","Riom","","63200","FR","0010L00001kCmasQAC","false","","","2017-01-01T21:28:20.000Z"
"00475106","Mrs","Réjane","Azoulay","rejane.azoulay@gmail.com","","","","2017-01-01T09:33:51.000Z","false","","false","","","","","","","""la Tourangelle"" Bl 200","","Valbonne","","06560","FR","0010L00001kClz8QAC","false","","","2017-01-01T09:57:11.000Z"
"00474934","Mrs","Patricia","Pauget","pat5600@msn.com","","","","2017-01-01T19:07:43.000Z","false","","false","","","","","","","518 la Diguenais","","Donges","","44480","FR","0010L00001kCmVbQAK","false","","","2017-01-01T19:56:34.000Z"
"00475203","mr","Thomas","Lejeune-Dinant","lejeunedinant@icloud.com","","","","2017-01-01T14:29:16.000Z","false","","false","","","","","","","54 Avenue De Nice","","Antibes","","06600","FR","0010L00001kCmKoQAK","false","","","2017-01-01T16:30:16.000Z"
"00475204","Mrs","Solenne","Beauchamp","solenne28@hotmail.com","","","","2017-01-01T14:29:41.000Z","false","","false","","","","","","","20 bois du roi","","Soulaires","","28130","FR","0010L00001kCmKqQAK","false","","","2017-01-01T16:30:16.000Z"
"00474917","Mrs","Sophie","Bourdon","sophiebourdon@sfr.fr","","","","2017-01-01T18:02:12.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmQjQAK","false","","","2017-01-01T18:27:12.000Z"
"","Miss","","TIBI","labyzele@hotmail.fr","+33689601326","","","","false","","false","","","","","","","12 rue Antonin Antoune lot 5 le Plantier du Mas","","pessac","","33600","France","001E000001NzKMXIA3","false","","","2017-01-01T20:00:15.000Z"
"00474893","Mrs","Christiane","Picard","christiane-picard@orange.fr","","","","2017-01-01T16:41:25.000Z","false","","false","more than 10","breakfast, mid-morning, afternoon, after dinner","everyday","flavoured black tea, flavoured green tea","infusion grand cru, flavoured infusion","","23 quai de l'étang","","Vierzon","","18100","FR","0010L00001kCmNtQAK","false","","","2017-01-01T17:26:46.000Z"
"00474960","Mrs","Stephanie","Besson","steph.besson86@icloud.com","","","","2017-01-01T20:16:58.000Z","false","","false","between 6 and 10","breakfast, mid-morning, afternoon","week, weekend","classic green tea, flavoured black tea, flavoured green tea","flavoured infusion","","1, la pacaudière","","Les verchers sur layon","","49700","FR","0010L00001kCmYdQAK","false","","","2017-01-01T21:29:26.000Z"
"00282239","Mrs","Cindy","Lavergne","snoopy290981@hotmail.fr","","","","2016-09-15T14:37:11.000Z","false","","false","","","","","","","76 avenue de rosières","","dombasle sur meurthe","","54110","FR","001E000001hqjo7IAA","false","","","2017-01-01T17:15:09.000Z"
"00475179","Mrs","Beatrice","Midrier","justphotographie@hotmail.fr","","","","2017-01-01T13:36:02.000Z","false","","false","between 2 and 5","afternoon, after dinner","weekend","flavoured black tea, flavoured green tea","flavoured infusion","","Le nouveau monde","","Sainte Marie aux anglais","","14270","FR","0010L00001kCmFZQA0","false","","","2017-01-01T14:26:56.000Z"
"00474737","mr","Robert","Pagès","robert.pages59@sfr.fr","","","","2017-01-01T10:08:54.000Z","false","","false","","","","","","","5,rue philippe de champaigne","","perpignan","","66000","FR","0010L00001kCm1wQAC","false","","","2017-01-01T10:53:36.000Z"
"00474857","mr","","Collet","colletjeanfrancois@free.fr","","","","2017-01-01T15:47:10.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmKuQAK","false","","","2017-01-01T16:45:19.000Z"
"00421213","Mrs","Flora","SIEGWALT-BAUDIN","floralily93@gmail.com","","","","2016-12-05T17:34:00.000Z","true","2","false","between 6 and 10","breakfast, after dinner","everyday","flavoured green tea","flavoured infusion","","7, rue Silbermann","","Burnhaupt-le-haut","","68520","FR","0010L00001kBpZDQA0","false","","","2017-01-01T19:15:16.000Z"
"00474833","Mrs","Marie","Langevin","langevinmc@yahoo.fr","","","","2017-01-01T14:59:06.000Z","false","","false","","","","","","","25 rue du serpent","","pessac","","33600","FR","0010L00001kCmKyQAK","false","","","2017-01-01T16:30:29.000Z"
"00474856","mr","Stéphane","Demouchy","boss-kevin@hotmail.ch","","","","2017-01-01T15:46:17.000Z","false","","false","","","","","","","370 Route des hutins","","Ballaison","","74140","FR","0010L00001kCmL4QAK","false","","","2017-01-01T16:31:24.000Z"
"00474976","Mrs","","Broustaut","lucie.daussy@orange.fr","","","","2017-01-01T20:58:44.000Z","false","","false","between 2 and 5","breakfast, mid-morning, afternoon, after dinner","everyday","classic green tea, flavoured black tea, flavoured green tea, classic blue tea","flavoured infusion","","42 rue des rémoras","","Larmor-plage","","56260","FR","0010L00001kCmarQAC","false","","","2017-01-01T22:00:17.000Z"
"00474560","Mrs","Laetitia","Jean","laetitiaa-88@hotmail.fr","","","","2016-12-31T23:40:52.000Z","false","","false","","","","","","","1 rue philippe de gueldres","","nancy","","54000","FR","0010L00001kCldbQAC","false","","","2017-01-01T00:25:11.000Z"
"00474970","Mrs","Nathalie","Dalmasso","dalmasso.nathalie@gmail.com","","","","2017-01-01T20:37:52.000Z","false","","false","","","","","","","103 rue général de Gaulle","","Enghien les bains","","95880","FR","0010L00001kCmavQAC","false","","","2017-01-01T21:28:19.000Z"
"00474910","Mrs","Nadia","Goulois","nadgoulois@orange.fr","","","","2017-01-01T17:21:53.000Z","true","","false","","breakfast, afternoon","everyday","classic black tea, classic green tea, flavoured green tea","flavoured infusion","","","","","","","","0010L00001kCmPGQA0","false","","","2017-01-01T17:57:01.000Z"
"00475113","mr","Guillaume","Surville","guiguisur@hotmail.fr","","","","2017-01-01T10:05:13.000Z","false","","false","","","","","","","10 route du 30 juillet 44","","Grimesnil","","50450","FR","0010L00001kCm0OQAS","false","","","2017-01-01T10:26:18.000Z"
"00475282","mr","Claude","Dassonville","cyclothone59@free.fr","","","","2017-01-01T17:43:39.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmQdQAK","false","","","2017-01-01T18:27:12.000Z"
"00474976","Mrs","Lucie","Broustaut","lucie.daussy@orange.fr","","","","2017-01-01T20:58:44.000Z","false","","false","between 2 and 5","breakfast, mid-morning, afternoon, after dinner","everyday","classic green tea, flavoured black tea, flavoured green tea, classic blue tea","flavoured infusion","","42 rue des rémoras","","Larmor-plage","","56260","FR","0010L00001kCmb3QAC","false","","","2017-01-01T21:29:26.000Z"
"00474828","Mrs","Petit","Morgan","morgan.petit87@sfr.fr","","","","2017-01-01T14:39:55.000Z","false","","false","more than 10","breakfast, lunch, afternoon, after dinner","everyday","classic black tea, classic green tea, flavoured black tea, flavoured green tea","","","100 rue Coste","","Caluire et Cuire","","69300","FR","0010L00001kCmL1QAK","false","","","2017-01-01T16:30:29.000Z"
"00474730","Mrs","Laetitia","Huon","laetitiahuon@yahoo.fr","","","","2017-01-01T09:29:22.000Z","false","","false","","","","","","","3 avenue Jean Lecourt","","Seine Port","","77240","FR","0010L00001kClz6QAC","false","","","2017-01-01T09:57:12.000Z"
"","Miss","","Via","fmo38@free.fr","0672343081","","","","false","","false","","","","","","","Sarl La Gourmandise, 12 boulevard de la libération, Boulangerie","","Villard Bonnot","","38190","France","0010L00001kCgNsQAK","false","","","2017-01-01T02:55:58.000Z"
"00475323","Mrs","Pauline","Delescluse","pauline.cardon@wanadoo.fr","","","","2017-01-01T19:44:25.000Z","false","","false","","","","","","","18 rue Chevalier de Vivens","","Boé","","47550","FR","0010L00001kCmX8QAK","false","","","2017-01-01T20:27:48.000Z"
"00421213","Mrs","","SIEGWALT-BAUDIN","floralily93@gmail.com","","","","2016-12-05T17:34:00.000Z","true","2","false","between 6 and 10","breakfast, after dinner","everyday","flavoured green tea","flavoured infusion","","7, rue Silbermann","","Burnhaupt-le-haut","","68520","FR","0010L00001kBpZDQA0","false","","","2017-01-01T19:15:16.000Z"
"00474888","Mrs","Amandine","Thiebault","amandinethiebault@hotmail.fr","","","","2017-01-01T16:33:20.000Z","true","","false","between 6 and 10","breakfast, mid-morning, afternoon, after dinner","everyday","flavoured green tea","flavoured infusion","","","","","","","","0010L00001kCmMGQA0","false","","","2017-01-01T17:26:46.000Z"
"","Mrs","","Gillette","jean.gillette@estvideo.fr","","","","","false","","false","","","","","","","7 rue des marroniers","","perouse","","90160","France","0010L00001kCmDKQA0","false","","","2017-01-01T14:00:18.000Z"
"00475293","Mrs","Lucie","Moncayo","lucie-moncayo@hotmail.fr","","","1984-11-06","2017-01-01T18:33:25.000Z","false","1","false","more than 10","breakfast, mid-morning, afternoon, after dinner","everyday","","","","4 rue de l'eglise","","cambounet sur le sor","","81580","FR","0010L00001kCmTrQAK","false","","","2017-01-01T19:26:27.000Z"
"00474846","mr","Kévin","Walder","mist-gaming@outlook.com","","","","2017-01-01T15:33:42.000Z","false","","false","","","","","","","370-routes-des-hutins","","Ballaison","","74140","FR","0010L00001kCmKsQAK","false","","","2017-01-01T16:30:18.000Z"
"00475350","Mrs","Maeva","Segard","guillaume.calderon@outlook.fr","","","","2017-01-01T20:27:57.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmYaQAK","false","","","2017-01-01T20:58:07.000Z"
"00475243","Mrs","Maïté","Korczeniuk","m.korczeniuk@hotmail.fr","","","","2017-01-01T16:24:19.000Z","false","","false","between 6 and 10","breakfast, afternoon","everyday","flavoured black tea, flavoured green tea","","","5 rue des Baronnes","","LONS LE SAUNIER","","39000","FR","0010L00001kCmMJQA0","false","","","2017-01-01T16:55:23.000Z"
"00474853","Mrs","Sandy","Duchemin","lola0205@hotmail.com","","","","2017-01-01T15:39:45.000Z","false","","false","","","","","","","176, cité Bellevue","","Hayange","","57700","FR","0010L00001kCmKvQAK","false","","","2017-01-01T16:30:17.000Z"
"00475119","Mrs","Virginie","Petit","vpetit57@gmail.com","","","","2017-01-01T10:18:39.000Z","true","","false","","","","","","","","","","","","","0010L00001kCm1xQAC","false","","","2017-01-01T10:53:36.000Z"
"00474947","Mrs","Margaux","Frédeau","margauxfredeau@hotmail.fr","","","1998-07-05","2017-01-01T19:34:02.000Z","false","2","false","","","","","","","","","","","","","0010L00001kCmX7QAK","false","","","2017-01-01T20:27:48.000Z"
"00474904","mr","Nadine","Verollet","nadinejmg2@orange.fr","","","","2017-01-01T17:03:41.000Z","false","","false","","","","","","","chemin de la charbonniere","","Cabriès","","13480","FR","0010L00001kCmNxQAK","false","","","2017-01-01T17:26:46.000Z"
"00475227","Mrs","Charlene","Lesnard","charlene.lesnard@hotmail.fr","","","","2017-01-01T15:47:30.000Z","false","","false","more than 10","breakfast, afternoon","everyday","classic black tea, flavoured black tea, classic blue tea","infusion grand cru, flavoured infusion","","","","","","","","0010L00001kCmKrQAK","false","","","2017-01-01T16:30:17.000Z"
"00475336","mr","Bertrand","Keller","kellerbertrand@gmail.com","","","","2017-01-01T20:06:06.000Z","false","","false","","","","","","","24 rue de la wanne","","Mulhouse","","68100","FR","0010L00001kCmYsQAK","false","","","2017-01-01T20:59:16.000Z"
"00475214","Mrs","Odile","Seraille","seraille.odile@orange.fr","","","","2017-01-01T15:03:34.000Z","false","","false","","","","","","","7 rue du chene","","Dasle","","25230","FR","0010L00001kCmKxQAK","false","","","2017-01-01T16:30:29.000Z"
"00474788","Mrs","","Bouilloux","elodie-bouilloux@hotmail.fr","","","","2017-01-01T13:02:51.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmArQAK","false","","","2017-01-01T13:30:11.000Z"
"00474856","mr","Stéphane","Demouchy","boss-kevin@hotmail.ch","","","","2017-01-01T15:46:17.000Z","false","","false","","","","","","","370 Route des hutins","","Ballaison","","74140","FR","0010L00001kCmKtQAK","false","","","2017-01-01T16:30:17.000Z"
"00448353","Mrs","","GAJIC","dalida_gajic2001@yahoo.fr","","","1982-06-02","2016-12-16T17:11:25.000Z","false","3","true","","","","","","","92 rue Lecourbe","","PARIS","","75015","FR","0010L00001kBrZ7QAK","false","","","2017-01-01T22:30:13.000Z"
"00474971","Mrs","Marine","Gremigni","marine.gremigni@me.com","","","","2017-01-01T20:48:54.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmauQAC","false","","","2017-01-01T21:28:19.000Z"
"00474948","mr","Michel","Roosendans","pochetjonathan@gmail.com","","","","2017-01-01T19:34:12.000Z","false","","false","","","","","","","Rue ledru rollin 72","","Vieux Condé","","59690","FR","0010L00001kCmXDQA0","false","","","2017-01-01T20:27:48.000Z"
"00475274","mr","Jean Pierre","Morin","jeanpierre.morin@hotmail.fr","","","1967-06-03","2017-01-01T17:26:13.000Z","true","2","false","","","","","","","","","","","","","0010L00001kCmPCQA0","false","","","2017-01-01T17:57:01.000Z"
"00474719","Mrs","Fanny","Tietard","fanny.matton@yahoo.fr","","","","2017-01-01T08:46:52.000Z","true","","false","","","","","","","","","","","","","0010L00001kClxyQAC","false","","","2017-01-01T09:23:22.000Z"
"00407800","mr","Maxime","kaspar","maxime.24130@gmail.com","","","","2016-11-27T14:34:41.000Z","false","1","false","","","","","","","134 route du coutou","","Saint pierre d'eyraud","","24130","FR","0010L00001jpjU5QAI","false","","","2017-01-01T17:26:46.000Z"
"00474949","","Synthia","Casinghino","scasinghino@bellsouth.net","","","","2017-01-01T19:47:31.000Z","true","","false","","","","","","","2973 Darolyn  St","","BARTLETT","TN","38134","United States","0010L00001kCmW9QAK","false","","","2017-01-01T20:05:24.000Z"
"00474970","Mrs","Nathalie","Dalmasso","dalmasso.nathalie@gmail.com","","","","2017-01-01T20:37:52.000Z","false","","false","","","","","","","103 rue général de Gaulle","","Enghien les bains","","95880","FR","0010L00001kCmb7QAC","false","","","2017-01-01T21:29:26.000Z"
"00474788","Mrs","Elodie","Bouilloux","elodie-bouilloux@hotmail.fr","","","","2017-01-01T13:02:51.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmArQAK","false","","","2017-01-01T13:30:11.000Z"
"00475115","mr","Benoit","Heiderich","benoit.heiderich@gmail.com","","","1989-12-19","2017-01-01T10:12:18.000Z","false","2","false","between 6 and 10","breakfast, after dinner","everyday","","","","1 Rue Etienne Cournault","","NANCY","","54000","FR","0010L00001kCm1vQAC","false","","","2017-01-01T10:53:36.000Z"
"00475284","Mrs","Christine","Moreau","acjamoreau@aol.com","","","","2017-01-01T18:09:15.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmQfQAK","false","","","2017-01-01T18:27:12.000Z"
"00475379","mr","Tony","Rigaud","lydie111@hotmail.com","","","","2017-01-01T21:31:55.000Z","false","","false","","","","","","","119 bis boulevard sadi carnot","","Le cannet","","06110","FR","0010L00001kCmczQAC","false","","","2017-01-01T21:57:18.000Z"
"00475177","Ms","April","Morinville","april.morinville@gmail.com","","","","2017-01-01T13:34:45.000Z","true","","false","","","","","","","","","","","","","0010L00001kCmG4QAK","false","","","2017-01-01T14:49:00.000Z"
"00474802","mr","Walter","Badach","dr.badach@gmail.com","","","","2017-01-01T13:26:14.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmD8QAK","false","","","2017-01-01T13:56:50.000Z"
"00475328","Mrs","Genevieve","Broca","genevieve.broca@bbox.fr","","","","2017-01-01T19:54:39.000Z","false","","false","between 6 and 10","mid-morning, afternoon, after dinner","everyday","classic green tea, flavoured black tea, flavoured green tea","flavoured infusion","","","","","","","","0010L00001kCmXAQA0","false","","","2017-01-01T20:27:49.000Z"
"00474960","Mrs","Stephanie","Besson","steph.besson86@icloud.com","","","","2017-01-01T20:16:58.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmYrQAK","false","","","2017-01-01T20:59:15.000Z"
"00474926","Mrs","Pascaline","Casagrande","canette.09@live.fr","","","","2017-01-01T18:44:44.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmTqQAK","false","","","2017-01-01T19:26:26.000Z"
"00475137","mr","Nicolas","Garnier","isalosaan@gmail.com","","","","2017-01-01T11:16:48.000Z","false","","false","","","","","","","5c chemin de noirols","","Le cheylard","","07160","FR","0010L00001kCm6mQAC","false","","","2017-01-01T12:23:50.000Z"
"00475322","Mrs","Berengere","Donnadille","berengere.donnadille@gmail.com","","","","2017-01-01T19:44:24.000Z","false","","false","more than 10","breakfast, lunch, dinner","everyday","flavoured black tea","flavoured infusion","","11 rue Louis Sébastien lenormand","","Castres","","81100","FR","0010L00001kCmX9QAK","false","","","2017-01-01T20:27:49.000Z"
"00475368","Mrs","Guylaine","Sionneau","guylaine-sionneau@hotmail.fr","","","","2017-01-01T21:07:32.000Z","false","","false","","","","","","","2 route de l'église","","Breuillet","","17920","FR","0010L00001kCmdCQAS","false","","","2017-01-01T21:57:18.000Z"
"00474811","Mrs","Sophie","Pacaud","pacaud.sophie@orange.fr","","","","2017-01-01T13:48:56.000Z","false","","false","","","","","","","21 rue kruger","","ezanville","","95460","FR","0010L00001kCmFVQA0","false","","","2017-01-01T14:26:57.000Z"
"00474822","mr","Alexandre","Tapin","tapinisabelle@neuf.fr","","","","2017-01-01T14:23:07.000Z","false","","false","","","","","","","","","","","","","0010L00001kCmKkQAK","false","","","2017-01-01T16:30:16.000Z"
"","Mrs","","Durand","duduchap@free.fr","0687927446","","","","false","","false","","","","","","","85 RUE BASSE","","01570 - FEILLENS","","01570","France","0010L00001jrafwQAA","false","","","2017-01-01T17:30:07.000Z"
"00474766","mr","Vincent","Van Der Weckene","vincent54000@live.fr","","","","2017-01-01T11:37:43.000Z","false","","false","","","","","","","","","","","","","0010L00001kCm6tQAC","false","","","2017-01-01T12:23:53.000Z"
